# CustomizeFolderTool

./: .gitignore  CustomizeFolderTool.sln  README.md
CustomizeFolderTool/: App.xaml  App.xaml.cs  CustomizeFolderTool.csproj  Desktop.cs  MainWindow.xaml  MainWindow.xaml.cs  SetupCompileScript.iss
CustomizeFolderTool/Forms/: Alias.xaml  Alias.xaml.cs  Color.xaml  Color.xaml.cs  Tipinfo.xaml
CustomizeFolderTool/Properties/: Resources.Designer.cs  Resources.resx
CustomizeFolderTool/Util/: Desktop.cs  Register.cs
CustomizeFolderToolPlus/: Alias.Designer.cs  Alias.cs  Comment.Designer.cs  Comment.cs  CustomizeFolderToolPlus.csproj  Desktop.cs  ExplorerManager.cs  FolderTool.cs  IBaseForm.cs  Icons.Designer.cs  Icons.cs  Icons.resx  Program.cs  Remark.Designer.cs  Remark.cs  Remarks.Designer.cs  Remarks.cs  ResourcesManager.cs
CustomizeFolderToolPlus/Common/: Constants.cs  FolderManager.cs  RegistryManager.cs  ResourcesManager.cs
CustomizeFolderToolPlus/Common/Languages/: ILanguageBase.cs
CustomizeFolderToolPlus/Common/Languages/Register/: Chinese.cs  English.cs  ILanguage.cs
CustomizeFolderToolPlus/Common/Languages/Tool/: Chinese.cs  English.cs  ILanguage.cs
CustomizeFolderToolPlus/Forms/: Alias.Designer.cs  Alias.cs  Comment.Designer.cs  Comment.cs  Comment.resx  Icons.Designer.cs  Icons.cs  Icons.resx  Register.Designer.cs  Register.cs
CustomizeFolderToolPlus/Interfaces/: IFormBase.cs
CustomizeFolderToolPlus/Languages/: Chinese.cs  English.cs  ILanguage.cs  ILanguageBase.cs
CustomizeFolderToolPlus/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
SetUp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SetUp.csproj
SetUp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SetUp/Register/: Register.cs
Test/: Program.cs  ResourcesManager.cs  Test.csproj
ToolLib/: Constants.cs  FolderManager.cs  RegistryManager.cs  ResourcesManager.cs  ToolLib.csproj
ToolLib/Languages/: ILanguageBase.cs
ToolLib/Languages/Register/: Chinese.cs  English.cs  ILanguage.cs
ToolLib/Languages/Tool/: Chinese.cs  English.cs
ToolRegister/: Form1.Designer.cs  Form1.cs  Program.cs  Register.Designer.cs  Register.cs  ToolRegister.csproj
ToolRegister/Languages/: Chinese.cs  English.cs  ILanguage.cs
ToolResources/: ToolResources.vcxproj  ToolResources.vcxproj.filters  resource.h
ToolResources/Properties/: Resources.Designer.cs
obsolete/CustomizeFolderTool/: App.xaml  App.xaml.cs  CustomizeFolderTool.csproj  SetupCompileScript.iss  dummy.xaml  dummy.xaml.cs
obsolete/CustomizeFolderTool/Forms/: Alias.xaml  Tipinfo.xaml.cs
obsolete/CustomizeFolderTool/Properties/: AssemblyInfo.cs  Settings.Designer.cs
obsolete/CustomizeFolderTool/Util/: Desktop.cs
