<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationIcon>CustomizeFolderTool.ico</ApplicationIcon>
		<NoWarn>1701;1702;CA1416;</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="CustomizeFolderTool.ico" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CustomizeFolderToolPlus\CustomizeFolderToolPlus.csproj" />
	</ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="Windows" />
	</ItemGroup>

</Project>