<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<NoWarn>1701;1702;CA1416;</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="Windows" />
	</ItemGroup>

</Project>
